# WeatherForecast

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigation/: BookmarkFragment.kt  LocationFragment.kt  MainActivity.kt  RetrofitFactory.kt  SearchFragment.kt
app/src/main/java/com/example/bottomnavigation/adapter/: DailyWeatherAdapter.kt  ViewPagerTopBottomAdapter.kt
app/src/main/java/com/example/bottomnavigation/data/: AddressResponse.kt  DailyWeatherAdapter.kt  DailyWeatherDAO.kt  DailyWeatherItem.kt  FavoriteAddress.kt  FavoriteAddressAdapter.kt  ItemFavoriteAddressFragment.kt  RetrofitClient.kt  RetrofitFactory.kt  WeatherDTO.kt
app/src/main/java/com/example/bottomnavigation/models/: AddressApiService.kt  DailyWeatherViewHolder.kt  LocationViewModel.kt  RetrofitFactory.kt  SharedWeatherViewModel.kt  WeatherService.kt
app/src/main/java/com/example/bottomnavigation/ui/: TabFragmentAdapter.kt  ViewPagerTopBottomAdapter.kt
app/src/main/java/com/example/bottomnavigation/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/bottomnavigation/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/bottomnavigation/ui/home/: HomeBottomFragment.kt  HomeFragment.kt  HomeTopFragment.kt  Hour1Fragment.kt  Hour3Fragment.kt  RetrofitFactory.kt
app/src/main/java/com/example/bottomnavigation/ui/search/: SearchFragment.kt
app/src/main/res/drawable/: close.xml  gradient_button.xml  rain.xml  rounded_edge.xml  search.xml  solid_button.xml  star.xml  star_yellow.xml  wi_cloud.xml  wi_day_sunny.xml
app/src/main/res/layout/: activity_main.xml  daily_forecast.xml  fragment_1hour.xml  fragment_3hour.xml  fragment_bookmark.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_bottom.xml  fragment_home_top.xml  fragment_item_favorite_address.xml  fragment_location.xml  fragment_notifications.xml  fragment_search.xml  hourly_forecast.xml  item_daily_weather.xml  item_fav_place.xml  item_humi.xml  item_rain.xml  item_temp.xml  item_wind.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
