<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <TextView-->
<!--        android:id="@+id/hourly_forecast_text1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="@dimen/_10sdp"-->
<!--        android:textSize="@dimen/_15sdp"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:text="일별예보 ("-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    &lt;!&ndash; 현재 날짜 1.3 ~ 1.13 , 10일 월 넘어가면 그것도 업데이트 &ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/hourly_forecast_text2_date"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1.3 ~ 1.13"-->
<!--        android:textSize="@dimen/_15sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/hourly_forecast_text1"-->
<!--        app:layout_constraintStart_toEndOf="@id/hourly_forecast_text1" />-->

<!--    <TextView-->
<!--        android:id="@+id/hourly_forecast_text3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=")"-->
<!--        android:textSize="@dimen/_15sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/hourly_forecast_text1"-->
<!--        app:layout_constraintStart_toEndOf="@id/hourly_forecast_text2_date" />-->

<!--    &lt;!&ndash; Constraint Layout에서 divider 만들고 싶으면, 높이를 1dp로 &ndash;&gt;-->
<!--    <View-->
<!--        android:id="@+id/dividerTop"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/blue"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hourly_forecast_text3"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/hourly_forecast_text_AM"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="오전"-->
<!--        android:textSize="@dimen/_12sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dividerTop"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/hourly_forecast_text_PM"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="오후"-->
<!--        android:layout_marginStart="@dimen/_40sdp"-->
<!--        android:textSize="@dimen/_12sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dividerTop"-->
<!--        app:layout_constraintStart_toEndOf="@id/hourly_forecast_text_AM" />-->

<!--    <TextView-->
<!--        android:id="@+id/hourly_forecast_text_min"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="최저"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:textSize="@dimen/_12sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dividerTop"-->
<!--        app:layout_constraintStart_toEndOf="@id/hourly_forecast_text_PM" />-->

<!--    <TextView-->
<!--        android:id="@+id/hourly_forecast_text_max"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="최고"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:textSize="@dimen/_12sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dividerTop"-->
<!--        app:layout_constraintStart_toEndOf="@id/hourly_forecast_text_min" />-->

<!--    &lt;!&ndash; 아래 divider &ndash;&gt;-->
<!--    <View-->
<!--        android:id="@+id/dividerBottom"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/blue"-->
<!--        android:layout_marginTop="@dimen/_5sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hourly_forecast_text_max"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->

<!--    &lt;!&ndash; 매일 날씨 정보 담을, 리사이클러 뷰 &ndash;&gt;-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        app:layout_constraintTop_toBottomOf="@id/dividerBottom">-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->