<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--구분선-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_20sdp">

        <!--요일/날짜-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateDayofWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="화"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/dateNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="1.7"
                android:textColor="#5D5656"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>


        <!--[오전] 강수확률-->
        <TextView
            android:id="@+id/rainAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_12sdp"
            android:text="0%"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp" />


        <!--[오후] 강수확률-->
        <TextView
            android:id="@+id/rainPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_12sdp"
            android:text="30%"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp" />

        <!--  -->
        <TextView
            android:id="@+id/temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_12sdp"
            android:text="-3°"
            android:textColor="@color/recyclerViewItem_blue"
            android:textSize="@dimen/_12sdp" />

        <!-- 최고 -->
        <TextView
            android:id="@+id/temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_12sdp"
            android:text="4°"
            android:textColor="@color/recyclerViewItem_red"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

</LinearLayout>